\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.hpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.hpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {compilation.txt}\hspace  {0.2em}}{1}{lstnumber.1.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}compilation.txt}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {s.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}s.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.hpp}\hspace  {0.2em}}{2}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}dsu.hpp}{2}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick.hpp}\hspace  {0.2em}}{2}{lstnumber.2.1.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}fenwick.hpp}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick-lower-bound.hpp}\hspace  {0.2em}}{2}{lstnumber.2.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}fenwick-lower-bound.hpp}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {treap.hpp}\hspace  {0.2em}}{2}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}treap.hpp}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lct.hpp}\hspace  {0.2em}}{3}{lstnumber.2.4.144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}lct.hpp}{3}{lstlisting.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ordered-set.hpp}\hspace  {0.2em}}{4}{lstnumber.2.5.159}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}ordered-set.hpp}{4}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sparse-table.hpp}\hspace  {0.2em}}{4}{lstnumber.2.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}sparse-table.hpp}{4}{lstlisting.2.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {convex-hull-trick.hpp}\hspace  {0.2em}}{4}{lstnumber.2.7.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}convex-hull-trick.hpp}{4}{lstlisting.2.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
