\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.hpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {compilation.txt}\hspace {0.2em}}{1}{lstnumber.1.1.55}%
\contentsline {section}{\texttt {cmp.sh}\hspace {0.2em}}{1}{lstnumber.1.2.2}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.3.5}%
\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\texttt {dsu.hpp}\hspace {0.2em}}{2}{chapter.2}%
\contentsline {section}{\texttt {fenwick.hpp}\hspace {0.2em}}{2}{lstnumber.2.1.31}%
\contentsline {section}{\texttt {fenwick-lower-bound.hpp}\hspace {0.2em}}{2}{lstnumber.2.2.20}%
\contentsline {section}{\texttt {segtree.hpp}\hspace {0.2em}}{2}{lstnumber.2.3.17}%
\contentsline {section}{\texttt {lazysegtree.hpp}\hspace {0.2em}}{3}{lstnumber.2.4.122}%
\contentsline {section}{\texttt {segtree-usage.hpp}\hspace {0.2em}}{4}{lstnumber.2.5.201}%
\contentsline {section}{\texttt {LCA.hpp}\hspace {0.2em}}{4}{lstnumber.2.6.32}%
\contentsline {section}{\texttt {treap.hpp}\hspace {0.2em}}{4}{lstnumber.2.7.43}%
\contentsline {section}{\texttt {lct.hpp}\hspace {0.2em}}{5}{lstnumber.2.8.144}%
\contentsline {section}{\texttt {ordered-set.hpp}\hspace {0.2em}}{5}{lstnumber.2.9.159}%
\contentsline {section}{\texttt {sparse-table.hpp}\hspace {0.2em}}{6}{lstnumber.2.10.16}%
\contentsline {section}{\texttt {convex-hull-trick.hpp}\hspace {0.2em}}{6}{lstnumber.2.11.19}%
\contentsline {chapter}{\numberline {3}Graphs}{6}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {bellman-ford-moore.hpp}\hspace {0.2em}}{6}{section*.4}%
\contentsline {section}{\texttt {monge-shortest-path.hpp}\hspace {0.2em}}{6}{lstnumber.3.1.35}%
\contentsline {section}{\texttt {centroid.hpp}\hspace {0.2em}}{6}{section*.5}%
\contentsline {section}{\texttt {hld.hpp}\hspace {0.2em}}{7}{lstnumber.3.3.51}%
\contentsline {section}{\texttt {biconnected-components.hpp}\hspace {0.2em}}{7}{lstnumber.3.4.67}%
\contentsline {section}{\texttt {scc.hpp}\hspace {0.2em}}{8}{lstnumber.3.5.117}%
\contentsline {section}{\texttt {hierholzer.hpp}\hspace {0.2em}}{8}{section*.6}%
\contentsline {section}{\texttt {kuhn.hpp}\hspace {0.2em}}{9}{section*.7}%
\contentsline {section}{\texttt {edmonds-blossom.hpp}\hspace {0.2em}}{9}{lstnumber.3.8.76}%
\contentsline {section}{\texttt {dinic.hpp}\hspace {0.2em}}{10}{section*.9}%
\contentsline {section}{\texttt {successive-shortest-path.hpp}\hspace {0.2em}}{10}{lstnumber.3.10.87}%
\contentsline {section}{\texttt {dominator-tree.hpp}\hspace {0.2em}}{11}{section*.19}%
\contentsline {section}{\texttt {3-cycles.hpp}\hspace {0.2em}}{12}{section*.20}%
\contentsline {section}{\texttt {4-cycles.hpp}\hspace {0.2em}}{12}{lstnumber.3.13.22}%
\contentsline {section}{\texttt {twosat.hpp}\hspace {0.2em}}{12}{section*.21}%
\contentsline {chapter}{\numberline {4}Strings}{12}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {aho-corasick.hpp}\hspace {0.2em}}{12}{chapter.4}%
\contentsline {section}{\texttt {suffix-automaton.hpp}\hspace {0.2em}}{13}{lstnumber.4.1.64}%
\contentsline {section}{\texttt {suffix-array.hpp}\hspace {0.2em}}{13}{lstnumber.4.2.57}%
\contentsline {section}{\texttt {lcp.hpp}\hspace {0.2em}}{13}{lstnumber.4.3.59}%
\contentsline {section}{\texttt {run-enumerate.hpp}\hspace {0.2em}}{13}{lstnumber.4.4.49}%
\contentsline {section}{\texttt {suffix-tree.hpp}\hspace {0.2em}}{14}{lstnumber.4.5.62}%
\contentsline {section}{\texttt {z.hpp}\hspace {0.2em}}{14}{lstnumber.4.6.85}%
\contentsline {section}{\texttt {prefix.hpp}\hspace {0.2em}}{14}{lstnumber.4.7.23}%
\contentsline {section}{\texttt {minimal-cyclic-shift.hpp}\hspace {0.2em}}{14}{lstnumber.4.8.16}%
\contentsline {section}{\texttt {manacher.hpp}\hspace {0.2em}}{15}{lstnumber.4.9.29}%
\contentsline {section}{\texttt {palindromic-tree.hpp}\hspace {0.2em}}{15}{lstnumber.4.10.25}%
\contentsline {chapter}{\numberline {5}Geometry}{15}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\texttt {point.hpp}\hspace {0.2em}}{15}{chapter.5}%
\contentsline {section}{\texttt {line.hpp}\hspace {0.2em}}{15}{lstnumber.5.1.91}%
\contentsline {section}{\texttt {segment.hpp}\hspace {0.2em}}{16}{lstnumber.5.2.50}%
\contentsline {section}{\texttt {polygon.hpp}\hspace {0.2em}}{16}{lstnumber.5.3.39}%
\contentsline {section}{\texttt {convex-hull.hpp}\hspace {0.2em}}{16}{lstnumber.5.4.67}%
\contentsline {section}{\texttt {tangents-to-convex-polygon.hpp}\hspace {0.2em}}{16}{lstnumber.5.5.27}%
\contentsline {section}{\texttt {minkowski-sum.hpp}\hspace {0.2em}}{17}{lstnumber.5.6.38}%
\contentsline {section}{\texttt {ear-clipping.hpp}\hspace {0.2em}}{17}{lstnumber.5.7.40}%
\contentsline {section}{\texttt {halfplane-intersection.hpp}\hspace {0.2em}}{17}{lstnumber.5.8.55}%
\contentsline {section}{\texttt {circle.hpp}\hspace {0.2em}}{17}{lstnumber.5.9.47}%
\contentsline {section}{\texttt {tangents.hpp}\hspace {0.2em}}{18}{lstnumber.5.10.42}%
\contentsline {section}{\texttt {welzl.hpp}\hspace {0.2em}}{18}{lstnumber.5.11.20}%
\contentsline {section}{\texttt {closest-pair.hpp}\hspace {0.2em}}{18}{lstnumber.5.12.36}%
\contentsline {section}{\texttt {planar-graph.hpp}\hspace {0.2em}}{18}{lstnumber.5.13.23}%
\contentsline {chapter}{\numberline {6}Mathematics}{19}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\texttt {modular-arithmetics.hpp}\hspace {0.2em}}{19}{section*.22}%
\contentsline {section}{\texttt {gcd.hpp}\hspace {0.2em}}{19}{lstnumber.6.1.67}%
\contentsline {section}{\texttt {fast-chinese.hpp}\hspace {0.2em}}{19}{lstnumber.6.2.16}%
\contentsline {section}{\texttt {miller-rabin.hpp}\hspace {0.2em}}{20}{lstnumber.6.3.24}%
\contentsline {section}{\texttt {pollard.hpp}\hspace {0.2em}}{20}{lstnumber.6.4.33}%
\contentsline {section}{\texttt {floor-sum.hpp}\hspace {0.2em}}{20}{lstnumber.6.5.62}%
\contentsline {section}{\texttt {min-mod-linear.hpp}\hspace {0.2em}}{20}{lstnumber.6.6.16}%
\contentsline {section}{\texttt {mod-inequality.hpp}\hspace {0.2em}}{20}{lstnumber.6.7.14}%
\contentsline {section}{\texttt {gaussian.hpp}\hspace {0.2em}}{20}{section*.23}%
\contentsline {section}{\texttt {hungarian.hpp}\hspace {0.2em}}{21}{lstnumber.6.9.66}%
\contentsline {section}{\texttt {simplex.hpp}\hspace {0.2em}}{21}{lstnumber.6.10.63}%
\contentsline {section}{\texttt {conv-xor.hpp}\hspace {0.2em}}{22}{section*.24}%
\contentsline {section}{\texttt {conv-or.hpp}\hspace {0.2em}}{22}{lstnumber.6.12.24}%
\contentsline {section}{\texttt {subset-convolution.hpp}\hspace {0.2em}}{22}{lstnumber.6.13.21}%
\contentsline {section}{\texttt {fft.hpp}\hspace {0.2em}}{22}{section*.25}%
\contentsline {section}{\texttt {mult-arbitrary-mod.hpp}\hspace {0.2em}}{23}{lstnumber.6.15.73}%
\contentsline {section}{\texttt {inverse.hpp}\hspace {0.2em}}{23}{lstnumber.6.16.32}%
\contentsline {section}{\texttt {log.hpp}\hspace {0.2em}}{23}{lstnumber.6.17.32}%
\contentsline {section}{\texttt {exp.hpp}\hspace {0.2em}}{23}{lstnumber.6.18.26}%
\contentsline {section}{\texttt {divide.hpp}\hspace {0.2em}}{23}{lstnumber.6.19.21}%
\contentsline {section}{\texttt {multipoint-eval.hpp}\hspace {0.2em}}{23}{lstnumber.6.20.28}%
\contentsline {section}{\texttt {shift-eval-values.hpp}\hspace {0.2em}}{24}{lstnumber.6.21.44}%
\contentsline {section}{\texttt {berlekamp-massey.hpp}\hspace {0.2em}}{24}{section*.34}%
\contentsline {section}{\texttt {bostan-mori.hpp}\hspace {0.2em}}{24}{lstnumber.6.23.36}%
\contentsline {section}{\texttt {find-coefs-of-p-recursive.hpp}\hspace {0.2em}}{25}{section*.35}%
\contentsline {section}{\texttt {find-nth-of-p-recursive.hpp}\hspace {0.2em}}{25}{lstnumber.6.25.32}%
\contentsline {chapter}{\numberline {7}Various}{28}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\texttt {linear-basis.hpp}\hspace {0.2em}}{28}{chapter.7}%
\contentsfinish 
